<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
  
  
  <title>About Me!</title>
  <style>
    body {
    background-image: url(./cutebackgroundport.webp);
    }

    .buttons {
    background-color: lightcyan;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    }

    .link {
    font-size:large;
    font-family: Playwrite AU QLD, cursive;
    font-weight: 600;
    text-decoration: none;
    color: rgb(75, 36, 36);
    }

    .title {
    text-align: center;
    font-family: Playwrite AU QLD, cursive;
    }

    .all {
      font-family: Fuzzy Bubbles, sans-serif;
      font-weight: 500;
    }


  </style>

</head>
<body>
  
</body>
</html>



<h1 class = title>About Me</h1>

<div class = all>
<p>Hey there! This section is a little bit about me :D</p>

<p>I'm Likitha! I use she/her pronouns.  I love coding and I know:</p>
<ul>
  <li>HTML</li>
  <li>Basic Python</li>
</ul>
<p>And I am learning:</p>
<ul>
  <li>CSS</li>
  <li>Javascript</li>
</ul>

<p> I also love pizza and chips(But I hate salt and vinegar flavour 🤮). I enjoy basketball, art and writing. </p>
</div>


<button class = buttons><a href="./index.html" class = link> Back to Home</a></button>


<h3>Get In Touch</h3>
<p>Enjoy snacking and chips are much as I do? Contact me!</p>
<button class = buttons><a href="./contact.html" class = link>Contact Me!</a></button>