<!-- This is one possible solution -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>

    <style>
        body {
            background-image: url(./birthdaybackie.webp);
            

        }
        .center {
            text-align: center;
            
        }
        .date {
            text-align: center;
            font-style: italic;
        }
        .invite {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .img {
            text-align: center;
        }

        .border {
            border-radius: 50px; 
            border-width: 10px;
            border-style: dashed;
        }

        .background {
            background-color: whitesmoke;
        }
    </style>

        
</head>
<body>
    <div class = background>
        <h1 class="center">It's My Birthday!</h1>
        <h2 class="date">On November 16th</h2>
        <h2 class="invite">And you're invited :D</h2>
    </div>

    <div class = img>
        <img src="./3-tier-chocolate-birthday-cake_505310.jpg" alt="3 Layer Chocolate Birthday Cake" class = border>
    </div>

    <div class = background>
        <h3 class="center">What to Bring: </h3>
        <ul class="center">
            <li>Balloons (I love balloons)</li>
            <li>Gifts (I mean, duh? Who doesn't like gifts?!)</li>
            <li>An appetite (There will be lots of food :D )</li>
            <li>Good vibes (We LOVE having fun)</li>
        </ul>
        <h3 class="center">Where to go:</h3>
    
        <div class="center">
            <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Map Link</a>
        </div>

    </div>
</body>
</html>