<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
  
  
  
  <title>Contact Me</title>
  <style>
  body {
    background-image: url(./cutebackgroundport.webp);
  }

  .link {
    font-size:large;
    font-family: Playwrite AU QLD, cursive;
    font-weight: 600;
    text-decoration: none;
    color: rgb(47, 3, 3);
  }

  .buttons {
    background-color: lightcyan;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    }

    .title {
    text-align: center;
    font-family: Playwrite AU QLD, cursive;
    }

    .only {
      font-family: Fuzzy Bubbles, sans-serif;
      font-weight: 500;
    }

</style>
</head>
<body>
  <h1 class = title>Contact Me</h1>
<p class= only>Call Me At: +1234567890</p>
<a href="mailto:ilovechips@gmail.com" class = link>Email Me!</a>
<p>(Warning, this is a fake email address (and telephone number's fake too) ....)</p>
<div class = only>
<h3>Address:</h3>
<p>
  123 North Street<br />
  Nowheresville<br />
  RandomsLand <br />
  (Sorry, can't give my address to strangers....)
</p>
</div>


<button class = buttons><a href="./index.html" class = link> Back to Home</a></button>
  
</body>
</html>

<style>





