<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">

    <title>Portfolio</title>
 
 <style>

  body{
    background-image: url(./cutebackgroundport.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }


  .size {
    width: 300px;
    height: 330px;
    border: 5px double;
    border-radius: 25px;

  }
  .msize {
    width: 300px;
    border: 5px double;
    border-radius: 25px;
  }
  
  .link {
    display: block;
    text-align: center;
    font-size:x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  

  .buttons {
    background-color: lightcyan;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    position: relative;
    top: 10px;
    left: 500px;
  }

  .blinks {
    text-decoration: none;
    font-size: x-large;
    font-family: Fuzzy Bubbles, sans-serif;
    font-weight: 700;
  }

  .colour {
    text-align: center;
    background-color: white;
  }

  .uniquey{
  font-family: "Playwrite AU QLD", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  }

  .robot{
    font-family:monospace;
    font-size:xx-large;
  }

  .birthday {
    text-align: center;
  }

  .movie {
    text-align: center;
  }

  .hrs {
    height: 4px;
    border: none;
    color: #333;
    background-color: #333;
  }

    a:visited {
    color:blue;
  }

  .middle {
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
  }

 

  



 </style>
 
 </head>
 <body>
  <div class = colour>
    <h1 class = uniquey>Hi! I'm Likitha</h1>
    <h2 class = robot>I'm a web developer!</h2>
  </div>
   <hr class = hrs>

   <h2 class = middle>These are some of my past projects: </h2>
   
   <div class = birthday>
   <a href="./birthday-invite.html" class = link>Birthday Invite Project</a> 
   <p></p>
   <img src="./Screenshot 2025-08-05 105312.png" alt="Screenshot of my Birthday Invite Project"class = size>
   </div>
   
   <div class = movie>
   <p></p>
   <a href="./movie-ranking.html" class = link >Movie Ranking Project</a>
   <p></p>
   <img src="./Screenshot 2025-08-03 171128.png" alt="Screenshot of my Movie Ranking Project" class="msize">
   </div>

   <hr class = hrs>
  <button class="buttons"><a href="./about.html" class = "blinks">About Me!</a></button>
  <button class ="buttons"><a href="./contact.html" class = "blinks">Contact Me!</a></button>
  

  </body>

  
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->